worker_processes 5;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;

    server {
        listen 0.0.0.0:80;

        location /base_api {
            proxy_pass http://base_server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /store_api {
            proxy_pass http://store_server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}