worker_processes 5;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;

    server {
        listen 0.0.0.0:80;

        location /base_api {
            proxy_pass http://base_server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            client_max_body_size 100M;
        }

        location /store_api {
            proxy_pass http://store_server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static {
            root /app;
        }
        
        location /keycloak {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host cufar.space;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host cufar.space;
        }

        location / {
            proxy_pass http://frontend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 100M;
        }
    }
}
